# amit-compiler

./: .classpath  README.md  pom.xml
src/main/antlr3/: api.g
src/main/java/com/amit/api/compiler/: App.java
src/main/java/com/amit/api/compiler/generator/: CodeGenerator.java  GeneratedFileList.java  JarTemplateLoader.java
src/main/java/com/amit/api/compiler/model/: Attribute.java  AttributeList.java  CompositeType.java  CompositeTypeMember.java  Context.java  Function.java  FunctionArgument.java  FunctionReturn.java  Interface.java  Module.java  ModuleElement.java  ModuleElementException.java  ModuleType.java  PrimitiveTypeNames.java  Project.java  ProjectElement.java  Service.java  Type.java  TypeArgument.java  TypeCollection.java  TypeCommonComposite.java  TypeComposite.java  TypeCompositeMember.java  TypeEnum.java  TypeEnumValue.java  TypeException.java  TypePrimitive.java  TypedItem.java  UniqueCollection.java  Validation.java  ValidationCondition.java  ValidationConditionType.java  ValidationFieldCondition.java  ValidationFieldConditionList.java
src/main/java/com/amit/api/compiler/model/tools/: ChildrenFinder.java  InterfaceBaseChildrenFinder.java  InterfaceChildrenFinder.java  TypeCommonCompositeChildrenFinder.java  ValidatorChildrenFinder.java
src/main/java/com/amit/api/compiler/parser/: AmitParser.java  ParseUtils.java  ReturnValue.java
src/test/java/com/amit/api/compiler/generator/: CodeGeneratorTest.java
src/test/java/com/amit/api/compiler/model/tools/: ChildrenFinderTest.java
src/test/java/com/amit/api/compiler/parser/: AmitParserTest.java  CustomTypesTest.java  CustomTypesTests.java  EnumTest.java  EnumTests.java  ExceptionTest.java  InterfaceTest.java  InterfaceTests.java  ModuleTest.java  ModuleTests.java  ServiceTest.java  TestBase.java
src/test/java/com/amit/api/compiler/parser/validation/: ValidationBooleanArrayTest.java  ValidationBooleanArrayValueTest.java  ValidationBooleanMapTest.java  ValidationBooleanMapValueTest.java  ValidationBooleanTest.java  ValidationCompositeArrayTest.java  ValidationCompositeArrayValueTest.java  ValidationCompositeMapTest.java  ValidationCompositeMapValueTest.java  ValidationCompositeTest.java  ValidationDatetimeTest.java  ValidationDoubleTest.java  ValidationEnumTest.java  ValidationIntTest.java  ValidationLongTest.java  ValidationStringArrayTest.java  ValidationStringArrayValueTest.java  ValidationStringTest.java  ValidationTest.java  ValidationUuidTest.java
src/test/resources/generate/test1/: start.ftl  type.ftl
src/test/resources/parser/: enum-int.amit  enum-string.amit
src/test/resources/parser/customtype/: type-circular-base-type.amit  type-member-modifiers.amit  type-simple.amit  type-unknow-base-type.amit  type-unknown-type.amit  type-unsupported-type.amit  type-with-base.amit
src/test/resources/parser/enum/: enum-int.amit  enum-string.amit
src/test/resources/parser/exception/: except-simple.amit  except-with-base.amit
src/test/resources/parser/interface/: int-arg-attr.amit  int-arg-modifiers.amit  int-bad-base-type.amit  int-bad-exception.amit  int-circular.amit  int-dep.amit  int-except.amit  int-inheritance.amit  int-simple.amit  int-unknown-exception.amit
src/test/resources/parser/module/: project-attr.amit
src/test/resources/parser/service/: service-simple.amit
src/test/resources/parser/validation/: validate_expected_func_arg.amit  validate_expected_validator.amit  validation.amit  validation_types_to_validate.amit  validator_exp_composite.amit  validator_expected_comptype_member.amit
src/test/resources/parser/validation/boolean/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/boolean_array/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/boolean_array_value/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/boolean_map/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/boolean_map_value/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/composite/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/composite_array/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/composite_array_value/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/composite_map/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/composite_map_value/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/datetime/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/double/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/enum/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/int/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/long/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/string/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/string_array/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/string_array_value/: notempty.amit  notnull.amit  range.amit  regex.amit
src/test/resources/parser/validation/uuid/: notempty.amit  notnull.amit  range.amit  regex.amit
src/tmp/java/com/amit/api/compiler/parser/: api.tokens  apiLexer.java  apiParser.java
